../Core/Src/nrf24l01p.c:18:6:nrf24l01p_rx_available	1
../Core/Src/nrf24l01p.c:24:13:cs_high	1
../Core/Src/nrf24l01p.c:29:13:cs_low	1
../Core/Src/nrf24l01p.c:34:13:ce_high	1
../Core/Src/nrf24l01p.c:39:13:ce_low	1
../Core/Src/nrf24l01p.c:44:16:read_register	1
../Core/Src/nrf24l01p.c:58:16:write_register	1
../Core/Src/nrf24l01p.c:74:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:96:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:116:6:write_register_multi	1
../Core/Src/nrf24l01p.c:125:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:135:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:140:6:nrf24l01p_tx_irq	2
../Core/Src/nrf24l01p.c:161:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:192:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:200:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:208:9:nrf24l01p_read_rx_fifo	1
../Core/Src/nrf24l01p.c:221:9:nrf24l01p_write_tx_fifo	1
../Core/Src/nrf24l01p.c:234:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:244:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:254:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:266:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:271:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:276:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:284:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:292:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:300:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:308:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:316:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:335:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:340:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:350:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/nrf24l01p.c:360:6:nrf24l01p_set_rf_channel	1
../Core/Src/nrf24l01p.c:366:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:374:6:nrf24l01p_set_rf_air_data_rate	5
